{"flutter":{"platforms":{"android":{"default":{"projectId":"cs310-project-cdf40","appId":"1:181724732630:android:98c1c2b6c2f63250d5bd77","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cs310-project-cdf40","appId":"1:181724732630:ios:77a811bf1e84a831d5bd77","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs310-project-cdf40","configurations":{"android":"1:181724732630:android:98c1c2b6c2f63250d5bd77","ios":"1:181724732630:ios:77a811bf1e84a831d5bd77","web":"1:181724732630:web:103d81689f601c2cd5bd77"}}}}}}